MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE="wine-list"

MONGO_USER=procuser
MONGO_USER_PASSWORD=""

DB_HOST=wine-list-mongo

CORS_HOST="http://localhost:3000"

PLATFORM="amd"
